<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%; /* Four links of equal widths */
            text-align: center;
        }

            .navbar a:hover {
                background-color: #000;
            }

            .navbar a.active {
                background-color: #4CAF50;
            }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>
    <head>
        <title>Student Management System</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="form-group">
                <div class="navbar">
                    <a href="/View/AdminRegister.html"> Admin SignUp </a>
                    <a href="/View/AdminLogin.html"> Admin SignIn </a>
                    <a href="/View/TeacherRegister.html"> Teacher SignUp </a>
                    <a href="/View/TeacherLogin.html"> Teacher SignIn </a>
                    <a href="/View/StudentRegister.html"> Student SignUp </a>
                    <a href="/View/StudentLogin.html"> Student SignIn </a>
                    <a href="/View/AdminList.html">Admins</a>
                </div>
            </div>
        </div>
    </body>
</html>
